<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--Nuestro CSS-->
    <link rel="stylesheet" href="CSS/Style.css">

    <title>Tarea practica 1 - Karla Sofia Argueta Chevez</title>
</head>

<body>
    <header class="header">
        <h1>Omelette Recipe</h1>
    </header>

    <div class="imagen_receta sombra"></div>

    <!--contenedor tiempos-->
    <main class="contenedor">
        <h2>Classic omelette</h2>
        <div class="grid ">
            <div class="receta_tiempos sombra">
                <p class="receta_encabezado">Prep</p>
                <p class="tiempo">5 mins</p>
            </div> <!--tiempo 1-->

            <div class="receta_tiempos sombra">
                <p class="receta_encabezado">Cook</p>
                <p class="tiempo">5 mins</p>
            </div> <!--tiempo 2-->


            <div class="receta_tiempos sombra">
                <p class="receta_encabezado">Total</p>
                <p class="tiempo">10 mins</p>
            </div> <!--tiempo3-->


        </div>

    </main>

    <!--texto recetas-->
    <section class="receta_pasos">
        <h2>Ingredientes</h2>
        <li>4 large eggs <span>room temperature</span></li>
        <li>1/4 cup whole milk</lis>
        <li>1/4 teaspoon kosher salt</li>
        <li>2 tablespoons unsalted butter</li>


        <h2>Instructions</h2>
        <li>Beat the egss and milk until light and frothy.</li>
        <li>Heat a nonstick skillet over medium heat. Add the butter</li>
        <li>Pour in the eggs. Let them set foor a few seconds</li>
        <li>Use a spatula to push the cooked eggs from the edge of the skillet toward</li>
        <li>When the eggs are mostly set but still soft, fold in half.</li>

        <h2>Nutrition Facts</h2>
        <li>Calorias: 292kcal</li>
        <li>Carbohydrates: 1g</li>
        <li>Protein: 13g</li>
        <li> fat: 26g</li>
    </section>
</body>

<footer class="footer">
    <p> Realizado por Karla Sofia Argueta Chevez</p>
</footer>

</html>